TZ="América/Bogota"
PORT=3000
DB_URI=mongodb://127.0.0.1:27017/api-rest-pqrs
#  DB_URI=mongodb+srv://stiffgamers23:g5dlO2GdYX8htLK8@cluster0.lvkj3et.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=apisecrettext